int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable d00 0x7f020000
int drawable d01 0x7f020001
int drawable d02 0x7f020002
int drawable d03 0x7f020003
int drawable d04 0x7f020004
int drawable d05 0x7f020005
int drawable d06 0x7f020006
int drawable d07 0x7f020007
int drawable d08 0x7f020008
int drawable d09 0x7f020009
int drawable d10 0x7f02000a
int drawable d11 0x7f02000b
int drawable d12 0x7f02000c
int drawable d13 0x7f02000d
int drawable d14 0x7f02000e
int drawable d15 0x7f02000f
int drawable d16 0x7f020010
int drawable d17 0x7f020011
int drawable d18 0x7f020012
int drawable d19 0x7f020013
int drawable d20 0x7f020014
int drawable d21 0x7f020015
int drawable d22 0x7f020016
int drawable d23 0x7f020017
int drawable d24 0x7f020018
int drawable d25 0x7f020019
int drawable d26 0x7f02001a
int drawable d27 0x7f02001b
int drawable d28 0x7f02001c
int drawable d29 0x7f02001d
int drawable d30 0x7f02001e
int drawable d31 0x7f02001f
int drawable d53 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable n00 0x7f020022
int drawable n01 0x7f020023
int drawable n02 0x7f020024
int drawable n03 0x7f020025
int drawable n04 0x7f020026
int drawable n05 0x7f020027
int drawable n06 0x7f020028
int drawable n07 0x7f020029
int drawable n08 0x7f02002a
int drawable n09 0x7f02002b
int drawable n10 0x7f02002c
int drawable n11 0x7f02002d
int drawable n12 0x7f02002e
int drawable n13 0x7f02002f
int drawable n14 0x7f020030
int drawable n15 0x7f020031
int drawable n16 0x7f020032
int drawable n17 0x7f020033
int drawable n18 0x7f020034
int drawable n19 0x7f020035
int drawable n20 0x7f020036
int drawable n21 0x7f020037
int drawable n22 0x7f020038
int drawable n23 0x7f020039
int drawable n24 0x7f02003a
int drawable n25 0x7f02003b
int drawable n26 0x7f02003c
int drawable n27 0x7f02003d
int drawable n28 0x7f02003e
int drawable n29 0x7f02003f
int drawable n30 0x7f020040
int drawable n31 0x7f020041
int drawable n53 0x7f020042
int drawable undefined 0x7f020043
int id action_settings 0x7f090007
int id rl_time_body 0x7f090001
int id text 0x7f090000
int id tv_city 0x7f090004
int id tv_data 0x7f090005
int id tv_temperature 0x7f090003
int id tv_time 0x7f090002
int id tv_week 0x7f090006
int layout activity_main 0x7f030000
int layout widget_layout 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml widgetconfig 0x7f040000
