<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp" >

        <RelativeLayout
            android:id="@+id/rl_time_body"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:text="11:20"
                android:textColor="#509D2E"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_time"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_time"
                android:text="25"
                android:textColor="#509D2E"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_temperature"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_time"
                android:text="深圳"
                android:textColor="#509D2E"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_time_body"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3月3日"
                android:textColor="#509D2E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_data"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_data"
                android:text="周四"
                android:textColor="#509D2E"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>